spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=ture&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=tian2000
server.port=33456
spring.mail.host= smtp.163.com
spring.mail.username= javastudy111@163.com
spring.mail.password= ADNMGCTHSQGDJLUE
spring.mail.port= 465
spring.mail.properties.from= javastudy111@163.com
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
spring.data.redis.database= 0
spring.data.redis.host= localhost
spring.data.redis.port= 6379